.thumb {
    display: flex;
    justify-content: center;
    margin: 1rem;

    .card {
        position: relative;
        width: 100%;
        height: 240px;
        border-radius: 0.5rem;
        background: $gradient;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;


        .titleLocation {
            z-index: 2;
            margin: 1rem;
            color: $secondary;
            position: absolute;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.5rem;
            filter: opacity(70%);
            filter: brightness(70%);
        }
    }



}

@media (min-width: 1024px) {
    .thumbs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 2rem;
        margin: 1.5rem 0;
        border-radius: 1rem;
        background-color: $secondary;
        font-size: 0.7rem;
    }

}